# pincette-jes-lambda

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/pincette/jes/lambda/: Trigger.java
